# swapped

./: Swapped.sln
.github/workflows/: dev-build.yml  main-build.yml
Swapped/: Plugin.cs  Swapped.csproj
Swapped/Commands/: Swap.cs
